//=======================================================================================
//                                     CONFIGS    
//=======================================================================================
# Branch
VUE_APP_BRANCH_ID=1

# Path for production
VUE_APP_ROUTER_PATH_PRODUCTION=/triggersplus-backoffice-standard

//=======================================================================================
//                                     Site    
//=======================================================================================
VUE_APP_SITE_NAME=<name_site_doamin(ex. partner1.triggersplus.com)>
VUE_APP_SITE_TITLE=<name_site_title(ex. Partner1)>

//=======================================================================================
//                                 ENDPOINT_BACKEND    
//=======================================================================================                           
VUE_APP_ENDPOINT_BACKEND=http://localhost:3000/